@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

body {
    height: 100%;
    width: 100%;
    color: rgb(24, 44, 94);
    background-color: rgba(255, 171, 245, 0.31);
}


/* ナビゲーションメニュー */
nav {
    display: block;
    width: 220px;
    position: fixed;
    background-color: #ffffff;
    top: 0;
    left: -300px;
    bottom: 0;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
}

.open nav {
    left: 0;
    opacity: 1;
}

nav .inner {
    padding: 25px;
}

nav .inner ul {
    list-style: none;
}

nav .inner ul li {
    border-bottom: 1px solid rgb(24, 44, 94);
}

nav .inner ul li a {
    display: block;
    text-decoration: none;
    color: rgb(24, 44, 94);
    font-size: 20px;
    padding: 1rem;
    transition-duration: 0.2s;
}

nav .inner ul li a:hover {
    background-color: #e4e4e4;
}

.toggle-btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
    z-index: 3;
    cursor: pointer;
}

.toggle-btn span {
    position: absolute;
    display: block;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: all 0.5s;
    border-radius: 4px;
}

.toggle-btn span:nth-child(1) {
    top: 4px;
}

.toggle-btn span:nth-child(2) {
    top: 14px;
}

.toggle-btn span:nth-child(3) {
    bottom: 4px;
}

.scroll-nav .toggle-btn span  {
    background-color: rgb(24, 44, 94);
}

.open .toggle-btn span:nth-child(1) {
    transform: translateY(10px) rotate(-315deg);
}

.open .toggle-btn span:nth-child(2) {
    opacity: 0;
}

.open .toggle-btn span:nth-child(3) {
    transform: translateY(-10px) rotate(315deg);
}

#mask {
    display: none;
    transition: all 0.5s;
}

.open #mask {
    display: block;
    background-color: #00000085;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    opacity: 0.6;
    cursor: pointer;
    z-index: 2;
}

/* タイトル */
.top { 
    background-color: rgb(24, 44, 94);
}

.title {
    position: relative;
    width: auto;
    min-height: 100vh;
    font-size: 3rem;
    color: #fff;
    
}

.title h1 {
    position: absolute;
    left: 20px;
    bottom: 100px;
}

.title p {
    position: absolute;
    left: 20px;
    bottom: 30px;
}


/* メイン */
section {
    margin-top: 200px;
}

.container {
    margin: 60px 30px 0 30px;
    overflow: hidden;
}

h2 {
    font-size: 3rem;
    border-bottom: 1px solid rgb(24, 44, 94);
}


/* プロフィール */
.profile-content {
    margin-top: 100px;
    margin-bottom: 300px;
    display: flex;
    position: relative;
}

.profile-img:nth-child(1) {
    width: 400px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    position: relative;
    top: 10%;
    left: 10%;
}

.profile-img:nth-child(2) {
    width: 350px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    position: absolute;
    top: 60%;
    left: 25%;
    z-index: -1;
}

.profile-content .text-box {
    position: absolute;
    top: 10%;
    right: 5%;
    z-index: 2;
    color: rgb(24, 44, 94);
    padding: 40px;
}

.profile-content .text-box h3 {
    padding-bottom: 10px;
}

.wrapper {
    margin-top: 30px;
}

.wrapper .button {
    height: 50px;
    width: 50px;
    float: left;
    margin: 0 5px;
    background: transparent;
    border: 1px solid rgba(24, 44, 94, 0.52);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    overflow: hidden;
}

.wrapper .button:hover {
    width: 150px;
}

.wrapper .button:hover .icon {
    background-color: rgb(24, 44, 94);
}

.wrapper .button .icon {
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 50px;
    text-align: center;
    transition: all 0.3s;
}

.wrapper .button .icon a {
    color: rgb(24, 44, 94);
    text-decoration: none;
}

.wrapper .button .icon i {
    font-size: 25px;
    line-height: 50px;
}

.wrapper .button:hover .icon i {
    color: #fff;
}

.wrapper .button .icon span {
    font-size: 20px;
    font-weight: 500;
    line-height: 50px;
    margin-left: 10px;
    transition: all 0.3s;
}


/* ポートフォリオ */
.portfolio-content {
    margin-top: 100px;
    margin-bottom: 300px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.portfolio-img {
    object-fit: cover;
    overflow: hidden;
}

.portfolio-img img {
    width: 100%;
    height: 350px;
    cursor: pointer;
    transition: transform .6s ease;
}

.portfolio-img:hover img {
    transform: scale(1.1);
}

.portfolio-content h3 {
    margin-top: 10px;
}

.sub-button {
    width: 100px;
    height: 40px;
    float: left;
    padding: 0 10px;
    margin: 20px 5px;
    border-radius: 50px;
    cursor: pointer;
    background: transparent;
    border: 1px solid rgba(24, 44, 94, 0.52);
    transition: all 0.3s ease-out;
    overflow: hidden;
}

.sub-button:hover {
    width: 120px;
}

.sub-button a {
    text-decoration: none;
    color: rgb(24, 44, 94)
}

.sub-button .icon {
    display: inline-block;
    height: 40px;
    width: 70px;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 40px;
    text-align: center;
    transition: all 0.3s;
}

.sub-button .icon span {
    font-size: 20px;
    font-weight: 500;
    line-height: 50px;
    margin-left: 10px;
    transition: all 0.3s;
}


/* スキル */
.skill-content {
    margin-top: 100px;
    margin-bottom: 300px;
}

.skill-info {
    width: 70%;
    height: 150px;
    align-items: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    background-color: rgba(120, 133, 164, 0.195);
    border-radius: 20px;
    padding: 0 10px;
}

.skill-info i {
    font-size: 100px;
}

.skill-icon p {
    text-align: center;
}

.icons {
    display: flex;
    gap: 10px;
}

.copy {
    margin-right: 30px;
    margin-bottom: 30px;
    text-align: right;
    font-size: 18px;
}


@media screen and (max-width: 959px) {

    .profile-content {
        margin-bottom: 500px;
    }

    .profile-img:nth-child(2) {
        top: 40%;
        left: 40%;
    }

    .profile-content .text-box {
        position: absolute;
        top: 80%;
        right: 5%;
        background-color: rgba(202, 211, 232, 0.195);
        border-radius: 10px;
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
    }

    .portfolio-content {
        flex-flow: column;
    }   

    .portfolio-sec {
        margin-top: 20px;
    }

    .skill-info {
        width: 90%;
    }

    .skill-info i {
        font-size: 50px;
    }
}


@media screen and (max-width: 480px) {

    .container {
        margin: 0 5px;
    }

    .title h1 {
        font-size: 50px;
    }

    .title p {
        font-size: 30px;
    }

    .profile-img:nth-child(1) {
        width: 300px;
        height: 250px;
        top: 0;
        left: 10px;
    }

    .profile-img:nth-child(2) {
        width: 250px;
        height: 150px;
    }

	.profile-content .text-box {
        width: 100%;
        top: 90%;
        left: 0;
    }

    .skill-info {
        width: 100%;
        gap: 10px;
    }

    .skill-info i {
        font-size: 30px;
    }

    .skill-comment {
        font-size: 12px;
    }

    .skill-icon p {
        font-size: 10px;
    }
}